fastcgi.server = ("/timelapsecontroller.fcgi" =>
    ((
        "socket" => "/tmp/timelapsecontroller-fcgi.sock",
        "bin-path" => "/home/timelapsecontroller/timelapsecontroller.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

alias.url = (
    "/static/" => "/home/timelapsecontroller/static"
)

url.rewrite-once = (
    "^(/static($|/.*))$" => "$1",
    "^(/.*)$" => "/timelapsecontroller.fcgi$1"
)
