[program:timelapsecontroller-focusandshoot]
command=python /home/timelapsecontroller/focusandshoot.py
user=root
numprocs=1
stdout_logfile=/home/timelapsecontroller/log/timelapsecontroller-focusandshoot-stdout.log
stderr_logfile=/home/timelapsecontroller/log/timelapsecontroller-focusandshoot-stderr.log
autostart=true
autorestart=true
