[program:timelapsecontroller-www]
command=python /home/timelapsecontroller/timelapsecontroller.py
user=root
numprocs=1
stdout_logfile=/home/timelapsecontroller/log/timelapsecontroller-www-stdout.log
stderr_logfile=/home/timelapsecontroller/log/timelapsecontroller-www-stderr.log
autostart=true
autorestart=true
